cff-version: 1.2.0
message: "If you use this database, please cite both the data and the paper."
authors:
  - family-names: Lerer
    given-names: Ignacio Adrian
title: "LegalGapDB: Open Database of Legal Enforcement Gaps"
version: 1.0.0
date-released: 2025-10-08
url: "https://github.com/adrianlerer/LegalGapDB"
preferred-citation:
  type: article
  authors:
    - family-names: Lerer
      given-names: Ignacio Adrian
  title: "Beyond WEIRD Legal AI: Why Concept-Based Models Outperform Token-Based Models in Non-WEIRD Jurisdictions"
  year: 2025
  publisher: SSRN
  url: "https://papers.ssrn.com/sol3/papers.cfm?abstract_id=5576850"